[SqlServer]
Key1-1=NEW-SERVER 
[SQLUID]
Key1-2=sa
[SQLPWD]
Key1-3=prunelle@123
[ServerType]
Key1-S1=2008
[SAPCompany]
Key1-4=Fin_Prunelle_Test
[SAPUID]
Key1-5=manager
[SAPPWD]
Key1-6=1234
[ExportDir]
Key1-7=C:\Traffic\Export\Transactions
[LogFile]
Key1-9=C:\Traffic\Export\Transactions
[MainSqlServer]
Key1-10=NEW-SERVER 
[MainSQLUID]
Key1-11=sa
[MainSQLPWD]
Key1-12=prunelle@123
[MainServerType]
Key1-M1=2008
[MainSAPCompany]
Key1-13=GOLLIVE_TEST
[MainSAPUID]
Key1-14=manager
[MainSAPPWD]
Key1-15=4321
[MainLicense]
Key1-16=NEW-SERVER:30000
[LocalLicense]
Key1-17=NEW-SERVER:30000
[StartDate]
Key1-18=20160101
[EndDate]
Key1-19=20160131